<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>testing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style_inpage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
        <script src="../chatbox.js" defer></script>
    </head>
    <body>
        <div class="header">
            <a href="../index.html">
                <button class="fancybut">Quay Lại</button>
            </a>                

            <h1 class="center_text">Nguyên tố hóa học: Nàng công chúa Elec của vương quốc nguyên tử </h1>
        </div>

        <div style="display: flex;">
            <div style="flex:1">
                <iframe src="https://drive.google.com/file/d/1Pzasz_cWvjOmDRjCU59Ia2rdfVLmeTwN/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
            </div>
            <div style="flex:1.5; align-items: center;" class="data-box">
                <h1>🎯 Mục tiêu bài học:</h1>
                <ul style="margin: 10px;">
                    <li>
                        <p style="font-size:x-large;"><b>Kiến thức có được sau bài học:</b> Cấu tạo nguyên tử</p>
                    </li>
                    <li>
                        <p style="font-size: x-large;"><b>Giáo dục phẩm chất học sinh: </b>Bài học rút ra từ câu chuyện “Vương quốc nguyên tử”: Thế giới vật chất muôn màu và có rất nhiều điều thú vị luôn đợi chúng ta khám phá, nhờ có niềm đam mê khoa học và với kiến thức uyên bác, các nhà bác học đã để lại cho nhân loại chúng ta nhiều giá trị khoa học to lớn. Chúng ta phải biết trân trọng và phát huy những thành quả, những giá trị khoa học và có niềm tin vào khoa học.</p>
                    </li>
                </ul>
            </div>
            
        </div>
        <h1 class="center_text"> Hãy cùng luyện tập nhé!</h1>
        <div style="display: flex; justify-content:  center;">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDVn6uDIaLvbWp97nKEs-WkNMxzNoBSV3jmAW8-7SZ8pUbUQ/viewform?embedded=true" width="480" height="980" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
        </div>
    </body>
</html>
